
*{
    font-family: "Poppins", sans-serif;
    margin: 0px 0px;
}
main{
    /* max-width: 1280px; */
}
/* banner sectioin */

.banner-container{
    max-width: 1414px;
    margin: 50px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    border-radius: 30px;
   }
.banner-container h2{
    color: rgba(255, 255, 255, 1);
    font-weight: bold;
    font-size: 4.25rem;
    line-height: 80px;
    margin-bottom: 20px;
}
.banner-container p {
    color: rgba(255, 255, 255, 1);
    max-width: 541px;
    font-weight: 500;
    font-size: 1rem;
    margin-top: 20px;
    margin-bottom: 20px;
}
.banner-container img {
    display: block;
    width: 100%;

   }
.banner-left{
    width: 568px;
    padding-left: 125px;
}
.btn-primary{
    background-color: rgba(221, 0, 0, 1);
    color: rgba(255, 255, 255, 1);
    padding: 15px 25px;
    border: none;
    border-radius: 8px;
    text-align: center;
    font-size: 1rem;
    font-weight: 500;
}
 /* news section style */

.news{
    max-width: 1414px;
    display: flex;
    gap: 55px;
    /* background-color: yellow; */
    margin: 0 auto;
    padding: 50px 0px;
    
   
}
.news-section-left{
    background-color: black;
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    padding: 30px 30px;
    width: 312px;
    height: fit-content;
    border-radius: 20px;
}
.news-section-left .btn-primary:nth-child(1),
.news-section-left .btn-primary:nth-child(2) {
    background-color: white;
    color: black;
    /* padding: 15px 60px; */
    text-align: center;
    border: 1px solid rgb(188, 180, 180);
}
    

.news-card img{
    width: 100%;
    height: 180px;
    border-radius: 10px 10px 0px 0px;

}
.news-section-right{
    flex: 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    
}
.news-card{
    background-color: rgba(255, 255, 255, 1);
    border: 1px solid rgb(227, 221, 221);
    border-radius: 10px 10px;
    
}
.news-card-bottom{
    padding: 20px 20px;
    font-size: 1.25rem;
    font-weight: 500;
}
.card-body button{
    background: transparent;
    border-radius: 8px;
    padding: 5px 15px;
    font-size: 1rem;
    font-weight: 500;
    
}
.card-body h5{
     font-size: 1,rem;
    font-weight: 500;
    margin: 0 auto;
    padding: 20px 0px;
}
.card-bottom{
    display: flex;
    gap: 40px;
    color: rgb(82, 79, 79);
}
/* footer section style */

.footer-section{
    background-color: black;
    height: 400px;
    margin: 50px 0px 0px 0px;
}
.footer-title{
    font-size: 3.50rem;
    font-weight: 600;
    color: white;
    text-align: center;
    padding-top: 120px;
}
.footer-nav{
     color: rgba(185, 185, 185, 1);
}
.footer-nav ul{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 30px 0px;
}
.footer-nav li a{
    text-decoration: none;
    color: rgba(185, 185, 185, 1);
}
.footer-hr{
    width: 1150px;
    margin: 20px auto;
    border: .5px solid rgba(255, 255, 255, 0.1);
    
}
button:hover{
    background-color: red;
}
.btn-primary:hover{
    background-color: rgb(99, 139, 39);
  
}
  
/* Responsive for small device */

    @media screen and (max-width:576px) {
        .banner-container,
        .news,
        .footer-nav ul{
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            
        }
        .banner-container{
            margin: 20px 20px 0px 20px;
            border-radius: 10px;
        }
        .banner-container .btn-primary{
            margin-bottom: 20px;
        }
        
        .banner-container h2{
            font-size: 1.50rem;
            line-height: normal;
            margin: 20px auto;
        }
        .banner-container p{
            max-width: 258px;
            color: rgba(255, 255, 255, 0.8);
            font-size: 14px;
            font-weight: 400;
            margin: 10px auto;
            
        }
        .banner-para{
            display: none;
        }
        .banner-left{
            width: 100%;
            padding-left: 0%;
        }
        .news-section-left{
            margin: 0 auto;
            background-color: transparent;
        }
        .news-section-right{
            grid-template-columns: 1fr;
            margin: 0 20px;
        }
        .news-card-bottom{
            text-align: left;
        }
        
        .footer-section{
            height: fit-content;
        }
        .footer-section hr{
            max-width: 250px;
        }
        
  }
